{
  "dependencies": {
    "express": "^4.19.2",
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node": "^20.16.0",
    "pg": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.1.0"
  }
}
